# PropertySale

./: README.md
10_26_Dagger2_1/: build.gradle
10_26_Dagger2_1/app/: build.gradle  proguard-rules.pro
10_26_Dagger2_1/app/src/androidTest/java/com/example/harser777/a10_26_dagger2_1/: ExampleInstrumentedTest.java
10_26_Dagger2_1/app/src/main/: AndroidManifest.xml
10_26_Dagger2_1/app/src/main/java/com/example/harser777/a10_26_dagger2_1/: MainActivity.java  Motor.java  Vehicle.java  VehicleComponent.java  VehicleModule.java
10_26_Dagger2_1/app/src/main/res/layout/: activity_main.xml
10_26_Dagger2_1/app/src/main/res/values/: strings.xml
10_26_Dagger2_1/app/src/test/java/com/example/harser777/a10_26_dagger2_1/: ExampleUnitTest.java
RJT_10_24_TestApp/app/: build.gradle  google-services.json
RJT_10_24_TestApp/app/src/main/: AndroidManifest.xml
RJT_10_24_TestApp/app/src/main/res/layout/: activity_main.xml  content_main.xml
RJT_10_24_TestApp/app/src/main/res/menu/: menu_main.xml
RJT_10_24_TestApp/app/src/main/res/values/: strings.xml
RealEstate - Copy/: README.md  build.gradle
RealEstate - Copy/app/: build.gradle  proguard-rules.pro
RealEstate - Copy/app/src/androidTest/java/com/example/monisha/propertymarketing/: ExampleInstrumentedTest.java
RealEstate - Copy/app/src/main/: AndroidManifest.xml
RealEstate - Copy/app/src/main/java/com/example/monisha/propertymarketing/: AddPropertyFragment.java  Constants.java  EditPropertyFragment.java  LruBitmapImgCache.java  Main2Activity.java  SimpleLocation.java
RealEstate - Copy/app/src/main/java/com/example/monisha/propertymarketing/App/: AnalyticsTrackers.java  AppController.java
RealEstate - Copy/app/src/main/java/com/example/monisha/propertymarketing/SplashScreen/: SplashScreen.java
RealEstate - Copy/app/src/main/res/drawable/: button_background_round_seller.xml
RealEstate - Copy/app/src/main/res/layout/: activity_log_in.xml  activity_registration__form.xml  activity_splash_screen.xml  content_main.xml  content_main2.xml  nav_header_main.xml  spinner_item.xml
RealEstate - Copy/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RealEstate/app/: build.gradle  fabric.properties
RealEstate/app/src/debug/res/values/: google_maps_api.xml
RealEstate/app/src/main/: AndroidManifest.xml
RealEstate/app/src/main/res/anim/: move_up.xml
RealEstate/app/src/main/res/drawable/: button_background_round_buyer.xml  button_background_square_buyer.xml  card_background.xml  ic_menu_add_property.xml
RealEstate/app/src/main/res/drawable-hdpi/: splash_enter_button.xml
RealEstate/app/src/main/res/layout/: activity_buyer_main.xml  activity_detail.xml  activity_log_in.xml  activity_login_buyer.xml  activity_login_seller.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_register.xml  activity_registration__form.xml  activity_select_buyer_seller.xml  activity_splash.xml  activity_splash_screen.xml  add_property_fragment.xml  app_bar_main.xml  card_view_layout.xml  content_main.xml  edit_property_fragment.xml  header.xml  list_header.xml  list_item.xml  nav_header_main.xml  spinner_user_type_login.xml  spinner_user_type_register.xml  view_property_fragment.xml
RealEstate/app/src/main/res/menu/: activity_main_drawer.xml
RealEstate/app/src/main/res/values/: colors.xml  dimens.xml  (+2 more)
Test1/app/: build.gradle
Test1/app/src/main/: AndroidManifest.xml
TestTwitter1023/app/: build.gradle
TestTwitter1023/app/src/main/: AndroidManifest.xml
test/: New Text Document.txt
(+59 files in other folders)
