<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgrd"
    android:descendantFocusability="beforeDescendants"
    android:fillViewport="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/register_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colortext"
            android:textColorHint="@color/colorhint">

            <EditText
                android:id="@+id/property_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:background="#0000"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/ic_username"
                android:gravity="start"
                android:hint="@string/property_name"
                android:padding="16dp"
                android:textColor="@color/colortext"
                android:textColorHint="@color/colorhint"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:background="#59d58d" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/house_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="63dp"
                android:src="@drawable/house1" />

            <Spinner
                android:id="@+id/property_type"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignTop="@+id/house_img"
                android:layout_marginEnd="46dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/house_img" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:background="#59d58d" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/type_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="63dp"
                android:src="@drawable/house_category" />

            <Spinner
                android:id="@+id/property_category"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignTop="@+id/type_img"
                android:layout_marginEnd="46dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/type_img" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:background="#59d58d" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colortext"
            android:textColorHint="@color/colorhint">

            <EditText
                android:id="@+id/property_address_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:background="#0000"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/ic_address"
                android:gravity="start"
                android:hint="@string/address1"
                android:padding="16dp"
                android:textColor="@color/colortext"
                android:textColorHint="@color/colorhint"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:background="#59d58d" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colortext"
            android:textColorHint="@color/colorhint">

            <EditText
                android:id="@+id/property_address_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:background="#0000"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/ic_address"
                android:gravity="start"
                android:hint="@string/address2"
                android:padding="16dp"
                android:textColor="@color/colortext"
                android:textColorHint="@color/colorhint"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:background="#59d58d" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colortext"
            android:textColorHint="@color/colorhint">

            <EditText
                android:id="@+id/property_zip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:background="#0000"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/ic_address"
                android:gravity="start"
                android:hint="@string/zip"
                android:inputType="number"
                android:maxLength="12"
                android:padding="16dp"
                android:textColor="@color/colortext"
                android:textColorHint="@color/colorhint"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:background="#59d58d" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colortext"
            android:textColorHint="@color/colorhint">

            <EditText
                android:id="@+id/property_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:background="#0000"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/ic_address"
                android:focusableInTouchMode="false"
                android:gravity="start"
                android:hint="@string/location"
                android:padding="16dp"
                android:textColor="@color/colortext"
                android:textColorHint="@color/colorhint"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:background="#59d58d" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colortext"
            android:textColorHint="@color/colorhint">

            <EditText
                android:id="@+id/property_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:background="#0000"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/property_cost"
                android:gravity="start"
                android:hint="@string/property_value"
                android:inputType="number"
                android:maxLength="12"
                android:padding="16dp"
                android:textColor="@color/colortext"
                android:textColorHint="@color/colorhint"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:background="#59d58d" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colortext"
            android:textColorHint="@color/colorhint">

            <EditText
                android:id="@+id/property_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:background="#0000"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/house_size"
                android:gravity="start"
                android:hint="@string/square_feet"
                android:inputType="number"
                android:maxLength="12"
                android:padding="16dp"
                android:textColor="@color/colortext"
                android:textColorHint="@color/colorhint"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:background="#59d58d" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colortext"
            android:textColorHint="@color/colorhint">

            <EditText
                android:id="@+id/property_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:background="#0000"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/property_description"
                android:gravity="start"
                android:hint="@string/description"
                android:padding="16dp"
                android:textColor="@color/colortext"
                android:textColorHint="@color/colorhint"
                android:textSize="16sp" />

        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:background="#59d58d" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="63dp"
                android:src="@drawable/image" />

            <ImageView
                android:id="@+id/upload_img1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="90dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignTop="@+id/upload_img1"
                android:layout_marginStart="90dp"
                android:gravity="center_vertical"
                android:text="@string/upload_image" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:background="#59d58d" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="63dp"
                android:src="@drawable/image" />

            <ImageView
                android:id="@+id/upload_img2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="90dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignTop="@+id/upload_img2"
                android:layout_marginStart="90dp"
                android:gravity="center_vertical"
                android:text="@string/upload_image" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:background="#59d58d" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="63dp"
                android:src="@drawable/image" />

            <ImageView
                android:id="@+id/upload_img3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="90dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignTop="@+id/upload_img3"
                android:layout_marginStart="90dp"
                android:gravity="center_vertical"
                android:text="@string/upload_image" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:background="#59d58d" />

        <TextView
            android:id="@+id/add_property_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_background_round_seller"
            android:elevation="3dp"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/property"
            android:textColor="#fff"
            android:textSize="16sp" />


    </LinearLayout>
</ScrollView>
